# AfroFinds

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/afrofinds/: ExampleInstrumentedTest.java  PutData.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afrofinds/: Adapter.java  CommunityActivity.java  CommunityAdapter.java  CommunityDetailsActivity.java  CommunityList.java  DashboardFragment.java  DataParser.java  FetchURL.java  HomeActivity.java  ItemActivity.java  LikedAdapter.java  LikedList.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Model.java  PointsParser.java  ProfileFragment.java  RegisterActivity.java  RestaurantActivity.java  RestaurantAdapter.java  RestaurantList.java  SalonActivity.java  SalonAdapter.java  SalonList.java  TaskLoadedCallback.java
app/src/main/java/com/example/afrofinds/Models/: Community.java  Favorites.java  Salon.java  (+1 more)
app/src/main/res/drawable/: selector.xml
app/src/main/res/drawable-v24/: rounded_corner.xml
app/src/main/res/layout/: activity_communitylist.xml  activity_home.xml  activity_item.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_restaurantlist.xml  activity_salon_item.xml  activity_salonlist.xml  activity_store.xml  actvity_login.xml  community_details.xml  community_layout.xml  dashboard.xml  fragment_dashboard.xml  fragment_like.xml  fragment_profile.xml  item_add.xml  item_email.xml  item_image.xml  item_info.xml  item_name.xml  like.xml  list_liked.xml  main_page.xml  profile.xml  salon_items_layout.xml  service_items_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/afrofinds/: ExampleUnitTest.java
(+1 files in other folders)
