<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp"
    app:cardCornerRadius="20dp"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/community_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/community_image"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:text="Country"
            android:textColor="#7d0e31"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/embassy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/country"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:text="Embassy"
            android:textColor="#7d0e31"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/embassy"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:text="Group community"
            android:textColor="#7d0e31"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>

