<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_margin="4dp"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/instructions_step_title"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="20sp"
                android:text="Details"
                android:textColor="#7d0e31"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/comImage"
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    android:scaleType="center"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/likeBtn"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:textColor="#7d0e31"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/white"
                        android:drawableStart="@drawable/ic_like"
                        android:padding="15dp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/backBtn"
                        android:layout_width="69dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/ic_back" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/comCountry"
                    android:text="Country"
                    android:textSize="18sp"
                    android:padding="4dp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:layout_marginTop="10dp"
                    android:scrollHorizontally="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/comEmbassy"
                    android:text="Embassy"
                    android:textSize="18sp"
                    android:padding="4dp"
                    android:textStyle="normal"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/comGroup"
                    android:text="Group Community"
                    android:textSize="18sp"
                    android:padding="4dp"
                    android:textStyle="normal"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>


                <HorizontalScrollView
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">






                </HorizontalScrollView>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/layout"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/callButton"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_corner"
                    android:text="CALL"
                    android:textAlignment="center"
                    android:textSize="18dp" />
                <TextView
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/callButton"
                    android:text="FIND ON MAP"
                    android:textColor="#7d0e31"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:id="@+id/findMap"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</androidx.cardview.widget.CardView>